app/views/point/_charge.html.haml
.bgc-white
  .container.smooth
    / ポイント数
    %h4 ①ポイント数を決める
    .panel.panel-body.bgc-default
      #parent-width.btn-group.btn-group-justified{:role => "group"}
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 500pt
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 1,000pt
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 2,000pt
      #parent-width-2.btn-group.btn-group-justified{:role => "group"}
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 3,000pt
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 5,000pt
        .btn-group{:role => "group"}
          %button.btn.btn-default.btn-width.btn-lg.pt-select{:type => "button"} 10,000pt
      #margin-b-font-size or
      .input-group.width-100
        %input#width-40.form-control.pt-select{:max => "50000", :min => "500", :placeholder => "自分で選ぶ", :type => "number"}/
        .clear  
        %p.help-block 500〜50,000ptまで
    / 支払い方法
    %h4 ②支払い方法を決める
    = render partial: "common/payment"

app/views/point/_charge.html.erb
<div class="bgc-white">
  <div class="container smooth">

    <!-- ポイント数 -->
    <h4>①ポイント数を決める</h4>
    <div class="panel panel-body bgc-default">
      <div class="btn-group btn-group-justified" role="group" id="parent-width">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">500pt</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">1,000pt</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">2,000pt</button>
        </div>
      </div>
      <div class="btn-group btn-group-justified" role="group" id="parent-width-2">
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">3,000pt</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">5,000pt</button>
        </div>
        <div class="btn-group" role="group">
          <button type="button" class="btn btn-default btn-width btn-lg pt-select">10,000pt</button>
        </div>
      </div>
      <div id="margin-b-font-size">or</div>
      <div class="input-group width-100">
        <input type="number" class="form-control pt-select" id="width-40" min="500" max="50000" placeholder="自分で選ぶ">
        <div class="clear">&nbsp;</div>
        <p class="help-block">500〜50,000ptまで</p>
      </div>
    </div>


    <!-- 支払い方法 -->
    <h4>②支払い方法を決める</h4>
    <%= render partial: "common/payment"  %>

  </div>
</div>
