app/views/common/_search_list.html.erb
<!-- search list -->
<div class="container padding-t-l">
  <div class="input-group col-xs-12 col-sm-5 margin-b pull-left">
    <div class="input-group-btn">
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">すべて<span class="caret"></span></button>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li role="separator" class="divider"></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </div>
    <input type="text" class="form-control" placeholder="キーワード">
    <span class="input-group-btn">
      <button class="btn btn-default" type="button">
        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </button>
    </span>
  </div>

  <!-- カテゴリーから -->
  <div class="dropdown margin-b pull-left" id="margin-l-media">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
      カテゴリーから探す
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
      <li><a href="#">Action</a></li>
      <li><a href="#">Another action</a></li>
      <li><a href="#">Something else here</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#">Separated link</a></li>
    </ul>
  </div>

  <div class="margin-b margin-l pull-left">
    <button type="button" class="btn btn-default" onclick="location.href='#'">詳細検索...</button>
  </div>
</div>

app/views/common/_search_list.html.haml
/ search list
.container.padding-t-l
  .input-group.col-xs-12.col-sm-5.margin-b.pull-left
    .input-group-btn
      %button.btn.btn-default.dropdown-toggle{ "aria-expanded": "false", "aria-haspopup": "true", "data-toggle": "dropdown", type: "button" }
        すべて
        %span.caret
      %ul.dropdown-menu
        - categories.each do |category|
          %li
            %a{ href: "#" } #{ category.name }
    %input.form-control{ placeholder: "キーワード", type: "text" }/
    %span.input-group-btn
      %button.btn.btn-default{ type: "button" }
        = fa_icon "search"

  / カテゴリーから
  #margin-l-media.dropdown.margin-b.pull-left
    %button#dropdownMenu1.btn.btn-default.dropdown-toggle{ "aria-expanded": "true", "aria-haspopup": "true", "data-toggle": "dropdown", type: "button" }
      カテゴリーから探す
      %span.caret
    %ul.dropdown-menu{ "aria-labelledby": "dropdownMenu1" }
      - categories.each do |category|
        %li.divider{ role: "separator" }
        %li
          %a{ href: "#" } #{ category.name }

  / 詳細検索
  .margin-b.margin-l.pull-left
    %button.btn.btn-default{ onclick: "location.href='#'", type: "button" } 詳細検索...
