app/views/common/_unsigned.html.haml
%nav#nav-ext.navbar.navbar-inverse.navbar-fixed-top
  .navbar-header.width-100
    / ブランド名 ロゴ名の表示
    = link_to 'footballers', users_path, class: "navbar-brand"
    %button#nav-unsigned{"data-target" => "#login-dp", "data-toggle" => "modal"}
      %b ログイン
      %span.caret

app/views/common/_unsigned.html.erb
<nav class="navbar navbar-inverse navbar-fixed-top" id="nav-ext">
  <div class="navbar-header width-100">
    <!--ブランド名 ロゴ名の表示-->
    <a class="navbar-brand" href="#">footballers</a>
    <button id="nav-unsigned" data-toggle="modal" data-target="#login-dp">
      <b>ログイン</b><span class="caret"></span>
    </button>
  </div>
</nav>
